<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Pat</title>
  </head>
  <body>
    <h1>Contact Pat</h1>
    <p>9727 Shimmering Falls Court</p>
    <p>Las Vegas, NV 89149</p>
    <p>Cell: 805-298-2700</p>
<hr>
<form  action="mailto:goodwin21@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name:</label>
  <input type="text" name="YourName" value="">
  <br>
  <label>Your Email:</label>
  <input type="email" name="YourEmail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea>
  <br>
  <input type="submit" name="" >
</form>





  </body>
</html>
